<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="164.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fehlermeldungen.FehlerBBATableViewUmfassungsbauteileController">
    <children>
        <Label layoutX="25.0" layoutY="25.0" prefHeight="34.0" prefWidth="206.0" text="Achtung!">
            <font>
                <Font name="Segoe UI Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="97.0" prefHeight="20.0" prefWidth="270.0" text="w = w₀ · αw ≥ 0.5       nach DIN 18230-1 (11)">
            <font>
                <Font name="Segoe UI Light" size="14.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="54.0" prefHeight="44.0" prefWidth="616.0" text="Falls für w kleinere Werte als 0.5 in Ansatz gebracht werden sollen, so ist dies gesondert nachzuweisen." wrapText="true">
            <font>
                <Font name="Segoe UI Light" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
